export const PRIMARYCOLOR = '#00324E';
export const BACKGROUNDCOLOR = '#FFFFFF';
export const TEXTCOLORHEADER = '#07F3F3';
export const TEXTCOLOR1= '#3F434C';
export const CARDCOLOR1 ='#D9E8FC';
export const CARDCOLOR2 = '#FFD8F4';
export const CARDCOLOR3 ='#FDE99D';
export const CARDCOLOR4 = '#B0E9CA';
export const CARDCOLOR5 ='#FFEADD';
export const CARDCOLOR6 ='#FCFAD9';
export const CARDCOLOR7 = '#FFDBE4';
export const CARDCOLOR8 = '#BFF4FF';
export const VALIDCOLOR = '#db0d17';
export const PLACEHOLDERCOLOR = '#CAC9C9';
export const BACKGROUNDCOLOR2 = '#E1E1E1';
export const GREYCOLOR = '#E1E1E1';
export const BACKGROUNDCOLOR3 = 'rgba(225, 0, 0, 0.42)';
